# SampleSchoolManagerment

./: SampleSchoolManagermentV1.sln
SampleSchoolManagermentV1/: Program.cs  SampleSchoolManagermentV1.csproj  appsettings.json
SampleSchoolManagermentV1/Controllers/: MarksController.cs  StudentClassController.cs  StudentController.cs  SubjectController.cs  TimeTableController.cs
SampleSchoolManagermentV1/Controllers/Authen/: AuthenController.cs
SampleSchoolManagermentV1/Controllers/Email/: EmailController.cs
SampleSchoolManagermentV1/Controllers/File/: FileController.cs  FileExcelController.cs  FilesController.cs  FilesPdfController.cs
SampleSchoolManagermentV1/DTO/: ClassDTO.cs  MailRequest.cs  MarkDTO.cs  StudentDTO.cs  SubjectDTO.cs  TimeTableDTO.cs
SampleSchoolManagermentV1/DTO/Mail/: MailModel.cs  MailRequest.cs
SampleSchoolManagermentV1/DTO/User/: LoginModel.cs  RegisterModel.cs  Response.cs  UserDTO.cs  UserRoles.cs
SampleSchoolManagermentV1/Datas/: SchoolContext.cs
SampleSchoolManagermentV1/EmailService/: IMailService.cs  MailService.cs  MailSettings.cs
SampleSchoolManagermentV1/Entities/: InforClass.cs  InforMark.cs  InforStudent.cs  InforSubject.cs  InforTimeTable.cs
SampleSchoolManagermentV1/Mapper/: MapperInitilier.cs
SampleSchoolManagermentV1/Migrations/: 20230118074014_AddMigrationV1.Designer.cs  20230118074014_AddMigrationV1.cs  20230118104448_AddMigrationV2.cs  20230122134418_UpdateDatabaseV1.Designer.cs  20230122134418_UpdateDatabaseV1.cs  20230203025516_MigrationV2.Designer.cs  20230203025516_MigrationV2.cs  20230203030814_AddMigV3.Designer.cs  20230203030814_AddMigV3.cs  20230205141845_UpdateInforTimeTable.Designer.cs  20230205141845_UpdateInforTimeTable.cs  20230206033334_SeedDataToTimeTable.Designer.cs  20230206033334_SeedDataToTimeTable.cs  SchoolContextModelSnapshot.cs
SampleSchoolManagermentV1/Properties/: launchSettings.json
SampleSchoolManagermentV1/Services/: ClassService.cs  FileExcelService.cs  FileService.cs  MarkService.cs  StudentService.cs  SubjectService.cs  TimeTableService.cs
SampleSchoolManagermentV1/Validation/: Error.cs  FileService.cs  ISingleRespone.cs  RequestPaginate.cs
SampleSchoolManagermentV1/assets/: style.css
(+36 files in other folders)
